[data_feature]
# image dimensions are n x n
img_dimension: 20

# randomly-set pixels in each image
noise_fraction: 0.1

#figure ranges dimensions
rectangle_height: [5,10]
rectangle_width: [5,10]
vertical_bar_width: [1,2]
horizontal_bar_width: [1,2]
circle_radius: [8,16]
cross_dimension: [8,16]

# flattening option is included such that images can be returned either as 2-d arrays or as vectors
flat: False

#all digits are centered on the background
center: True

[dataset]
train_size: 0.7
validation_size: 0.2
test_size: 0.1

num_images_for_class: 150